<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mugler</title>
</head>
<body>
    <p>Thierry Mugler is a French fashion designer</p>
    <h>Meet Thierry Mugler</h>
    <h1 id="chapter1">Career</h1>
    <p>At the age of 24, Mugler moved to Paris. He began designing clothes for Parisian boutique, Gudule. At 26, Mugler, who was working as a freelance designer, began to design for a variety of large ready-to-wear fashion houses in Paris, Milan, London and Barcelona.</p>
    <h2 id="chapter2">Retirement from fashion</h2>
    <p>Clarins shuttered the ready-to-wear component of Mugler's brand in 2003, due to financial losses; however, they kept the perfume division open as it was profitable.[9] Mugler left fashion in 2002.[10] When asked about the subject he has said: "Fashion is beautiful, 3-D art on a human being. But it wasn't enough, which is why I went on to create in other ways. For me, it wasn't the right tool anymore. But perfume still interests me".</p>
    <h3 id="chapter3">Fragrances</h3>
    <p>Mugler's first perfume appeared in 1992 and was called Angel. "Angel" contains a combination of praline and chocolate mixed with a strong accord of patchouli. It would be a part of a new fragrance type called gourmand. The Angel bottle, a design in the shape of a faceted star, was created by the Brosse Master Glassmakers. Fans of the fragrance include Diana Ross, Barbara Walters, Eva Mendes, and Hillary Clinton.</p>






    <img src=”https://images.app.goo.gl/H1fnYDz3Zq99k3Qq9”>
    <a href="https://www.youtube.com/watch?v=pYS9OR7GDo8&t=2847s">Watch Fall/Winter 1995 Full show here!</a>

</body>
</html>

<link rel="stylesheet" href="style.css">
